# App name
spring.application.name=ContactManager

# MySQL DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/contactdb
spring.datasource.username=root
spring.datasource.password=root

# Hibernate dialect for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Automatically update tables
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries
spring.jpa.show-sql=true


